CLUSTERS=("dc" "cloud")
CONTEXTS=("kind-dc" "kind-cloud")
CLUSTER_POD_CIDRS=("10.243.0.0/16" "10.244.0.0/16")
CLUSTER_SVC_CIDRS=("10.95.0.0/12" "10.96.0.0/12")
CLUSTER_NODE_COUNTS=(1 1) # only tested with 1 node

DC_CLUSTER_NAME=dc
CLOUD_CLUSTER_NAME=cloud
DC_CLUSTER_CONTEXT=kind-dc
CLOUD_CLUSTER_CONTEXT=kind-cloud

# https://hub.docker.com/r/kindest/node/tags
KUBERNETES_VERSION=v1.31.1
# https://github.com/kubeflow/manifests/tags
KUBEFLOW_VERSION=v1.8.1
# Should match kubeflow manifests's version matrix https://www.kubeflow.org/docs/releases/kubeflow-1.<X>/#dependency-versions-manifests
ISTIOCTL_VERSION=1.17
